# Disable auto exposing Rest APIs based on the repositories
spring.data.rest.base-path=disabled
# For actuator, Only expose the health and info endpoints and ignore other endpoints.
management.endpoints.web.exposure.include=health,info

# Database properties
spring.application.name=apartman
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/apartman?serverTimezone=Asia/Gaza
#spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:44149/apartman
spring.datasource.username=root
#spring.datasource.password=kSVetVzmIawHeUUlTfpiGbYSfetRrDns
spring.datasource.password=${DB_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Time zone configuration
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Gaza

# Configure session cookie
server.servlet.session.cookie.name=APARTMAN_SESSION_COOKIE
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
